[gd_scene format=3 uid="uid://bcveck763bkds"]

[ext_resource type="Texture2D" uid="uid://1v4ne04i73m3" path="res://Sprites/tile_0084.png" id="1_gobsa"]
[ext_resource type="Texture2D" uid="uid://dwuywtupm4wpq" path="res://Sprites/tile_0000.png" id="1_snsma"]
[ext_resource type="Script" uid="uid://n4eogdo1gav2" path="res://Command Pattern/CommandManager.gd" id="1_xgy75"]
[ext_resource type="Script" uid="uid://bjs4ximh8ca4t" path="res://Command Pattern/PlayerMover.gd" id="3_epo25"]
[ext_resource type="Texture2D" uid="uid://6v1epljqwvbf" path="res://Sprites/tile_0063.png" id="3_l7djj"]
[ext_resource type="Texture2D" uid="uid://rbbefk0ae5mc" path="res://Sprites/tile_0082.png" id="4_3dxko"]

[node name="Main" type="Node2D" unique_id=2114621154]

[node name="CommandManager" type="Node" parent="." unique_id=1484031557]
script = ExtResource("1_xgy75")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2047866751]
zoom = Vector2(4, 4)

[node name="Player" type="Sprite2D" parent="." unique_id=1451744979]
texture = ExtResource("1_gobsa")
script = ExtResource("3_epo25")

[node name="Level" type="Node" parent="." unique_id=1282253909]

[node name="BG" type="Sprite2D" parent="Level" unique_id=1911014501]
modulate = Color(0.52, 0.968, 1, 1)
z_index = -10
scale = Vector2(18.25, 10.375)
texture = ExtResource("1_snsma")

[node name="Crate" type="Sprite2D" parent="Level" unique_id=678615274]
position = Vector2(-89, -50)
texture = ExtResource("3_l7djj")

[node name="Crate2" type="Sprite2D" parent="Level" unique_id=316519832]
position = Vector2(84, 46)
texture = ExtResource("3_l7djj")

[node name="Barrel" type="Sprite2D" parent="Level" unique_id=2021385325]
position = Vector2(108, -53)
texture = ExtResource("4_3dxko")

[node name="Barrel2" type="Sprite2D" parent="Level" unique_id=2129845819]
position = Vector2(-92, 53)
texture = ExtResource("4_3dxko")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2108370377]

[node name="UndoButton" type="Button" parent="CanvasLayer" unique_id=1351567699]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -96.0
offset_right = -12.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Undo"

[node name="RedoButton" type="Button" parent="CanvasLayer" unique_id=716118662]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -96.0
offset_right = 157.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Redo"

[connection signal="pressed" from="CanvasLayer/UndoButton" to="CommandManager" method="_on_undo_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RedoButton" to="CommandManager" method="_on_redo_button_pressed"]
