[gd_scene format=3 uid="uid://mi3ujghcoyjo"]

[ext_resource type="Script" uid="uid://dmqvv8b6pp0pp" path="res://Object Pooling/PlayerController.gd" id="2_b6qov"]
[ext_resource type="Texture2D" uid="uid://jves7xfq2p4u" path="res://Sprites/tile_0111.png" id="2_jn1hk"]

[sub_resource type="Gradient" id="Gradient_sfe47"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33993, 0.54, 0.3294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxs2u"]
gradient = SubResource("Gradient_sfe47")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srpxg"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D" unique_id=1344961659]

[node name="Background" type="Sprite2D" parent="." unique_id=2129229332]
position = Vector2(-0.500007, 0.499994)
scale = Vector2(1.53516, 223)
texture = SubResource("GradientTexture1D_lxs2u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=249470415]
zoom = Vector2(3, 3)

[node name="Player" type="CharacterBody2D" parent="." unique_id=2052347899]
script = ExtResource("2_b6qov")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=1807631361]
texture = ExtResource("2_jn1hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=767096516]
shape = SubResource("RectangleShape2D_srpxg")
